# Educational-Platform

./: .gitignore  readme.md
EducationalPlatformBackend/EducationalPlatform.API/: EducationalPlatform.API.csproj  Keys.cs  Program.cs  appsettings.Development.json  appsettings.json
EducationalPlatformBackend/EducationalPlatform.API/Controllers/: AcademyController.cs  DidacticMaterialController.cs  ExerciseController.cs  FileController.cs  UserController.cs
EducationalPlatformBackend/EducationalPlatform.API/Filters/: DoNotAllowUserWithUserRole.cs  FormatBadRequestResponseFilter.cs
EducationalPlatformBackend/EducationalPlatform.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
EducationalPlatformBackend/EducationalPlatform.API/Models/: ErrorMessage.cs
EducationalPlatformBackend/EducationalPlatform.API/Properties/: launchSettings.json
EducationalPlatformBackend/EducationalPlatform.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  EducationalPlatform.Application.csproj  ValidationErrorMessages.cs
EducationalPlatformBackend/EducationalPlatform.Application/Abstractions/: CreateRatingHandler.cs  DomainEvent.cs  DomainEventHandler.cs  RatingHandler.cs
EducationalPlatformBackend/EducationalPlatform.Application/Authentication/: AccountConfirmationLinkSender.cs  AccountConfirmationTokenAddedToUser.cs  AccountConfirmationTokenAddedToUserHandler.cs  JwtOptions.cs
EducationalPlatformBackend/EducationalPlatform.Application/Behaviors/: UnitOfWorkBehavior.cs
EducationalPlatformBackend/EducationalPlatform.Application/Behaviours/: LoggingBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
EducationalPlatformBackend/EducationalPlatform.Application/Builders/: EmailMessageBuilder.cs
EducationalPlatformBackend/EducationalPlatform.Application/Configuration/: AzureBlobStorageConfiguration.cs  EmailConfiguration.cs  JwtOptions.cs
EducationalPlatformBackend/EducationalPlatform.Application/Constants/: ConstantValues.cs  Regex.cs  ValidationErrorMessages.cs
EducationalPlatformBackend/EducationalPlatform.Application/Contracts/: CreateRatingRequestDto.cs  OpinionDto.cs  RatingDto.cs
EducationalPlatformBackend/EducationalPlatform.Application/Extensions/: ExerciseSolutionExtensions.cs
EducationalPlatformBackend/EducationalPlatform.Application/Helpers/: AcademyRequestHelpers.cs  PasswordHelpers.cs  TokenUtils.cs
EducationalPlatformBackend/EducationalPlatform.Application/Models/: BlobDto.cs
EducationalPlatformBackend/EducationalPlatform.Domain/: EducationalPlatform.Domain.csproj  ErrorMessages.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Abstractions/: IUnitOfWork.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Entities/: CreateAcademyEntityRequest.cs  DidacticMaterial.cs  DidacticMaterialOpinion.cs  DidacticMaterialRating.cs  Exercise.cs  ExerciseComment.cs  ExerciseRating.cs  ExerciseSolution.cs  ExerciseSolutionRating.cs  ExerciseSolutionReview.cs  Faculty.cs  Role.cs  Subject.cs  SubjectDegree.cs  SubjectYear.cs  TokenType.cs  University.cs  UniversityCourse.cs  UniversityCourseSession.cs  UniversityCourseYear.cs  UniversitySubject.cs  UniversitySubjectDegree.cs  User.cs  UserLogin.cs  UserToken.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Enums/: CreateAcademyEntityRequestStatus.cs  DidacticMaterialType.cs  TokenType.cs  UniversityCourseSession.cs  UniversitySubjectDegree.cs
EducationalPlatformBackend/EducationalPlatform.Domain/ErrorMessages/: AcademyErrorMessages.cs  DidacticMaterialErrorMessages.cs  ExerciseErrorMessages.cs  FacultyErrorMessages.cs  GeneralErrorMessages.cs  UniversityCourseErrorMessages.cs  UniversityErrorMessages.cs  UniversitySubjectErrorMessages.cs  UserErrorMessages.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Exceptions/: EducationalPlatformException.cs  EmailAlreadyConfirmedException.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Extensions/: CacheExtensions.cs  OneOfExtensions.cs  UniversityExtensions.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Primitives/: AcademyEntity.cs  Entity.cs  EntityWithRatings.cs  IRatingEntity.cs  RatingEntity.cs  Result.cs
EducationalPlatformBackend/EducationalPlatform.Domain/Results/: BadRequestResult.cs  ForbiddenResult.cs  NoContentResult.cs  ServiceUnavailableResult.cs
EducationalPlatformBackend/EducationalPlatform.Infrastructure/: DependencyInjection.cs  EducationalPlatform.Infrastructure.csproj
EducationalPlatformBackend/EducationalPlatform.Infrastructure/Extensions/: OneOfExtensions.cs
EducationalPlatformBackend/EducationalPlatform.Infrastructure/Migrations/: 20230605181157_AddEntitiesForAuthenticationAndAuthorization.Designer.cs  20230605181157_AddEntitiesForAuthenticationAndAuthorization.cs  20230606172524_AddDefaultRolesAndSaltForUser.Designer.cs  20230606172524_AddDefaultRolesAndSaltForUser.cs  20230705142322_CreateAcademyRelatedDomainModels.Designer.cs  20230705142322_CreateAcademyRelatedDomainModels.cs  20230720182050_CreateDidacticMaterialModels.Designer.cs  20230720182050_CreateDidacticMaterialModels.cs  20230720182426_AdjustDeleteAction.Designer.cs  20230720182426_AdjustDeleteAction.cs  20230725114241_AddTableForRatings.Designer.cs  20230725114241_AddTableForRatings.cs  20230801121609_PhoneNumberNotRequired.Designer.cs  20230801121609_PhoneNumberNotRequired.cs  20230813142508_AdjustRatingType.Designer.cs  20230813142508_AdjustRatingType.cs  20230823080254_Add_CreateAcademyEntityRequest_Table.Designer.cs  20230823080254_Add_CreateAcademyEntityRequest_Table.cs  20230823080941_AddAdditionalColumnToRequestAddingAcademyEntities.Designer.cs  20230823080941_AddAdditionalColumnToRequestAddingAcademyEntities.cs  20230823123827_RenameColumn.Designer.cs  20230823123827_RenameColumn.cs  20230825120425_AddStatusForCreateAcademyEntityRequest.Designer.cs  20230825120425_AddStatusForCreateAcademyEntityRequest.cs  20230826101131_AddExerciseTables.Designer.cs  20230826101131_AddExerciseTables.cs  20230827071113_AddTablesForSolutions.Designer.cs  20230827071113_AddTablesForSolutions.cs  (+3 more)
(+538 files in other folders)
