.requests__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 25px;
}

.requests__section h2 {
  text-align: unset;
  line-height: 36px;
  margin: 20px 0;
}

.requests {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.request {
  padding: 10px;
  background-color: var(--color-gray-800);
  box-shadow: 0px 0px 4px 2px var(--color-gray-600);
}

.request p {
  margin: 0;
  font-size: 18px;
  margin: 5px 0;
}

.request p span {
  color: var(--color-primary-800);
  margin-left: 5px;
}

.actions {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.actions span {
  margin-right: 5px;
}

@media screen and (min-width: 500px) {
  .actions {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .requests {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
}
